{
  "name": "NIC — Network de Irrigación de Cultivos",
  "short_name": "NIC",
  "description": "Control y monitoreo del sistema de riego automatizado en la red local.",
  "lang": "es",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#1E7FE0",
  "icons": [
    {
      "src": "assets/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
